<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Api Javascript</title>
    <link rel="stylesheet" href="bundle.css">
</head>
<body>
<header class="header">
    <a class="logo" href="#">LOGO</a>
    <nav>
        <input type="checkbox" id="show-menu-input-checkbox" role="button" />
        <label for="show-menu-input-checkbox" id="main-menu-toggler" class="flex-container flex-vcenter flex-hcenter">
            <div id="main-menu-toggler-icon" class="flex-grow"></div>
        </label>
        <ul class="mainMenu accordion" id="mainMenu">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="top mb-1">
        <div>
            <button class="button change-view" id="libraryBtn">My Library</button>
            <button class="button change-view ml-1 active" id="addMovieBtn">Add Movies</button>
        </div>
        <select id="filter">
            <option selected disabled value="">Filter</option>
            <option value="title">Title</option>
            <option value="release_date">Release Date</option>
        </select>
    </div>
    <div class="middle toggle-view">
        <input id="searchText" type="text" />
        <button class="button active" id="searchBtn">Search</button>
    </div>

    

    <div class="main">
        <div id="libraryMoviesContainer" class="mContainer toggle-view hide">
                <div class="text-center empty">Nothing in library yet</div>
            </div>
        <div id="moviesContainer" class="mContainer toggle-view">
            <div class="text-center empty">Loading...</div>
        </div>
    </div>
</main>
<footer>
    <ul>
        <li>Link</li>
        <li>Link</li>
    </ul>
    <div class="text-center">&copy; xyz.com</div>
</footer>
<script src="bundle.js"></script>
</body>
</html>